<!DOCTYPE html>
<html lang="fr">

<!-- Métadonnées de la page web -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author"
        content="TALLARON Mathis, COQBLIN Jeremy, SERRE Melodie, MANZONI Lucie, KERFRIDEN Theo, MMI2 TD2 TP3">

    <title>Les Amis de la Musique</title>
</head>

<!-- Corps de la page web -->

<body>
    <div class="theatreimg">
        <div class="titre">
            <h1>Les Amis de la Musique vous présente : </h1>
            <h1>"En Accord"</h1>
        </div>
    </div>
    <section id="concerto">
        <div class=" imgHaut">
            <img src="../Accueil/Images/table.jpg" alt="puy">
        </div>
        <div class="Rouge">


            <div class="cadre">
                <h1>Un concerto Musical à travers le temps et les générations</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ratione nihil commodi! Excepturi
                    perferendis aliquid similique natus, veniam doloribus magnam voluptatum fugit quis praesentium unde
                    aperiam quasi nihil sequi perspiciatis!</p>
            </div>
    </section>
</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .theatreimg {
        display: flex;
        justify-content: right;
        background-image: url("../Accueil/Images/table.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 350px;
        border-style: dashed;
    }

    .titre {

        width: 200px;
    }

    .theatreimg h1 {
        color: #FFF;
        text-align: left;

    }

    #concerto {
        padding-top: 8%;
        border-style: dashed;
    }

    .Rouge {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 410px;
        background-color: #6A020C;
        border-radius: 10%;

    }

    .cadre h1 {
        color: #FFF;
        padding-top: 1em;
        padding-left: 1em;
        width: 180px;
        font-size: 29px;
    }
    .cadre p{
        padding-left: 16em;
        width: 200px;
        color: #FFF;
        border-style: dashed;
    }

    .imgHaut {
        position: absolute;
        left: 52%;
        transform: none;
        top: 40%;
        z-index: 1;
        border-style: dashed;
    }

    .imgHaut img {
        width: 120px;
        height: 200px;
    }
</style>